# WinFormHosting

./: README.md  WinFormHosting.sln
WinFormHosting/: ApplicationOptions.cs  IWinFormDispatcher.cs  WinFormDispatcher.cs  WinFormHostBuilderExtensions.cs  WinFormHostLifetime.cs  WinFormHostedService.cs  WinFormHosting.csproj
WinFormsApp1/: DispatcherHostedService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ScopeService.cs  SingletonService.cs  WinFormsApp1.csproj
